> for N from 1 to 3 do
> for i from 0 to 5 do 
> for j from 0 to 5 do
> if (i+j = N) then
> printf("Derivatives: %d %d",i,j);
> print(C(collect(simplify(convert(series(RD(phi,i,j),epsilon=0,5),polynom)),[R,epsilon,x0,y0,R0],factor)));
> fi; od; od; od;
> 
Derivatives: 0 1      MapleGenVar1 = (112.0/pow(R0,10.0)-448.0*T0*T0/pow(R0,12.0)-1344.0*T0*T0*
T0*T0/pow(R0,14.0)+896.0*T0*T0*T0*T0*T0*T0/pow(R0,16.0)+1792.0*T0*T0*T0*T0*T0*
T0*T0*T0/pow(R0,18.0))*y0*epsilon*epsilon*epsilon*epsilon*R*R*R*R*R*R*R*R+((
-320.0/(R0*R0*R0*R0*R0*R0*R0*R0)+960.0*T0*T0/pow(R0,10.0)+3520.0*T0*T0*T0*T0/
pow(R0,12.0)-1920.0*T0*T0*T0*T0*T0*T0/pow(R0,14.0)-4480.0*T0*T0*T0*T0*T0*T0*T0*
T0/pow(R0,16.0))*y0*epsilon*epsilon*epsilon*epsilon+(-20.0/(R0*R0*R0*R0*R0*R0*
R0*R0)-80.0*T0*T0/pow(R0,10.0)+80.0*T0*T0*T0*T0/pow(R0,12.0)+160.0*T0*T0*T0*T0*
T0*T0/pow(R0,14.0))*y0*epsilon*epsilon*epsilon)*R*R*R*R*R*R+((328.0/(R0*R0*R0*
R0*R0*R0)-656.0*T0*T0/(R0*R0*R0*R0*R0*R0*R0*R0)-3232.0*T0*T0*T0*T0/pow(R0,10.0)
+1280.0*T0*T0*T0*T0*T0*T0/pow(R0,12.0)+3840.0*T0*T0*T0*T0*T0*T0*T0*T0/pow(R0,
14.0))*y0*epsilon*epsilon*epsilon*epsilon+(32.0/(R0*R0*R0*R0*R0*R0)+176.0*T0*T0
/(R0*R0*R0*R0*R0*R0*R0*R0)-128.0*T0*T0*T0*T0/pow(R0,10.0)-320.0*T0*T0*T0*T0*T0*
T0/pow(R0,12.0))*y0*epsilon*epsilon*epsilon+(-4.0/(R0*R0*R0*R0*R0*R0)+8.0*T0*T0
/(R0*R0*R0*R0*R0*R0*R0*R0)+16.0*T0*T0*T0*T0/pow(R0,10.0))*y0*epsilon*epsilon)*R
*R*R*R+((-144.0/(R0*R0*R0*R0)+144.0*T0*T0/(R0*R0*R0*R0*R0*R0)+1200.0*T0*T0*T0*
T0/(R0*R0*R0*R0*R0*R0*R0*R0)-256.0*T0*T0*T0*T0*T0*T0/pow(R0,10.0)-1280.0*T0*T0*
T0*T0*T0*T0*T0*T0/pow(R0,12.0))*y0*epsilon*epsilon*epsilon*epsilon+(-13.0/(R0*
R0*R0*R0)-122.0*T0*T0/(R0*R0*R0*R0*R0*R0)+48.0*T0*T0*T0*T0/(R0*R0*R0*R0*R0*R0*
R0*R0)+192.0*T0*T0*T0*T0*T0*T0/pow(R0,10.0))*y0*epsilon*epsilon*epsilon+(8.0/(
R0*R0*R0*R0)-8.0*T0*T0/(R0*R0*R0*R0*R0*R0)-24.0*T0*T0*T0*T0/(R0*R0*R0*R0*R0*R0*
R0*R0))*y0*epsilon*epsilon+(1/(R0*R0*R0*R0)+2.0*T0*T0/(R0*R0*R0*R0*R0*R0))*y0*
epsilon)*R*R;
      t0 = MapleGenVar1+(24.0/(R0*R0)-144.0*T0*T0*T0*T0/(R0*R0*R0*R0*R0*R0)+
128.0*T0*T0*T0*T0*T0*T0*T0*T0/pow(R0,10.0))*y0*epsilon*epsilon*epsilon*epsilon+
(26.0*T0*T0/(R0*R0*R0*R0)-32.0*T0*T0*T0*T0*T0*T0/(R0*R0*R0*R0*R0*R0*R0*R0))*y0*
epsilon*epsilon*epsilon+(-4.0/(R0*R0)+8.0*T0*T0*T0*T0/(R0*R0*R0*R0*R0*R0))*y0*
epsilon*epsilon-2.0*y0/(R0*R0*R0*R0)*T0*T0*epsilon+y0/(R0*R0)/2.0;
Derivatives: 1 0      MapleGenVar1 = (112.0/pow(R0,10.0)+448.0*T0*T0/pow(R0,12.0)-1344.0*T0*T0*
T0*T0/pow(R0,14.0)-896.0*T0*T0*T0*T0*T0*T0/pow(R0,16.0)+1792.0*T0*T0*T0*T0*T0*
T0*T0*T0/pow(R0,18.0))*x0*epsilon*epsilon*epsilon*epsilon*R*R*R*R*R*R*R*R+((
-320.0/(R0*R0*R0*R0*R0*R0*R0*R0)-960.0*T0*T0/pow(R0,10.0)+3520.0*T0*T0*T0*T0/
pow(R0,12.0)+1920.0*T0*T0*T0*T0*T0*T0/pow(R0,14.0)-4480.0*T0*T0*T0*T0*T0*T0*T0*
T0/pow(R0,16.0))*x0*epsilon*epsilon*epsilon*epsilon+(20.0/(R0*R0*R0*R0*R0*R0*R0
*R0)-80.0*T0*T0/pow(R0,10.0)-80.0*T0*T0*T0*T0/pow(R0,12.0)+160.0*T0*T0*T0*T0*T0
*T0/pow(R0,14.0))*x0*epsilon*epsilon*epsilon)*R*R*R*R*R*R+((328.0/(R0*R0*R0*R0*
R0*R0)+656.0*T0*T0/(R0*R0*R0*R0*R0*R0*R0*R0)-3232.0*T0*T0*T0*T0/pow(R0,10.0)
-1280.0*T0*T0*T0*T0*T0*T0/pow(R0,12.0)+3840.0*T0*T0*T0*T0*T0*T0*T0*T0/pow(R0,
14.0))*x0*epsilon*epsilon*epsilon*epsilon+(-32.0/(R0*R0*R0*R0*R0*R0)+176.0*T0*
T0/(R0*R0*R0*R0*R0*R0*R0*R0)+128.0*T0*T0*T0*T0/pow(R0,10.0)-320.0*T0*T0*T0*T0*
T0*T0/pow(R0,12.0))*x0*epsilon*epsilon*epsilon+(-4.0/(R0*R0*R0*R0*R0*R0)-8.0*T0
*T0/(R0*R0*R0*R0*R0*R0*R0*R0)+16.0*T0*T0*T0*T0/pow(R0,10.0))*x0*epsilon*epsilon
)*R*R*R*R+((-144.0/(R0*R0*R0*R0)-144.0*T0*T0/(R0*R0*R0*R0*R0*R0)+1200.0*T0*T0*
T0*T0/(R0*R0*R0*R0*R0*R0*R0*R0)+256.0*T0*T0*T0*T0*T0*T0/pow(R0,10.0)-1280.0*T0*
T0*T0*T0*T0*T0*T0*T0/pow(R0,12.0))*x0*epsilon*epsilon*epsilon*epsilon+(13.0/(R0
*R0*R0*R0)-122.0*T0*T0/(R0*R0*R0*R0*R0*R0)-48.0*T0*T0*T0*T0/(R0*R0*R0*R0*R0*R0*
R0*R0)+192.0*T0*T0*T0*T0*T0*T0/pow(R0,10.0))*x0*epsilon*epsilon*epsilon+(8.0/(
R0*R0*R0*R0)+8.0*T0*T0/(R0*R0*R0*R0*R0*R0)-24.0*T0*T0*T0*T0/(R0*R0*R0*R0*R0*R0*
R0*R0))*x0*epsilon*epsilon+(-1/(R0*R0*R0*R0)+2.0*T0*T0/(R0*R0*R0*R0*R0*R0))*x0*
epsilon)*R*R;
      t0 = MapleGenVar1+(24.0/(R0*R0)-144.0*T0*T0*T0*T0/(R0*R0*R0*R0*R0*R0)+
128.0*T0*T0*T0*T0*T0*T0*T0*T0/pow(R0,10.0))*x0*epsilon*epsilon*epsilon*epsilon+
(26.0*T0*T0/(R0*R0*R0*R0)-32.0*T0*T0*T0*T0*T0*T0/(R0*R0*R0*R0*R0*R0*R0*R0))*x0*
epsilon*epsilon*epsilon+(-4.0/(R0*R0)+8.0*T0*T0*T0*T0/(R0*R0*R0*R0*R0*R0))*x0*
epsilon*epsilon-2.0*x0*T0*T0/(R0*R0*R0*R0)*epsilon+1/(R0*R0)*x0/2.0;
Derivatives: 0 2      MapleGenVar2 = ((-224.0/pow(R0,12.0)+10752.0*T0*T0/pow(R0,14.0)+13440.0*
T0*T0*T0*T0/pow(R0,16.0)-28672.0*T0*T0*T0*T0*T0*T0/pow(R0,18.0)-32256.0*T0*T0*
T0*T0*T0*T0*T0*T0/pow(R0,20.0))*y0*y0+112.0/pow(R0,10.0)-448.0*T0*T0/pow(R0,
12.0)-1344.0*T0*T0*T0*T0/pow(R0,14.0)+896.0*T0*T0*T0*T0*T0*T0/pow(R0,16.0)+
1792.0*T0*T0*T0*T0*T0*T0*T0*T0/pow(R0,18.0))*epsilon*epsilon*epsilon*epsilon*R*
R*R*R*R*R*R*R+(((1920.0/pow(R0,10.0)-21760.0*T0*T0/pow(R0,12.0)-38400.0*T0*T0*
T0*T0/pow(R0,14.0)+53760.0*T0*T0*T0*T0*T0*T0/pow(R0,16.0)+71680.0*T0*T0*T0*T0*
T0*T0*T0*T0/pow(R0,18.0))*y0*y0-320.0/(R0*R0*R0*R0*R0*R0*R0*R0)+960.0*T0*T0/pow
(R0,10.0)+3520.0*T0*T0*T0*T0/pow(R0,12.0)-1920.0*T0*T0*T0*T0*T0*T0/pow(R0,14.0)
-4480.0*T0*T0*T0*T0*T0*T0*T0*T0/pow(R0,16.0))*epsilon*epsilon*epsilon*epsilon+(
(320.0/pow(R0,10.0)+480.0*T0*T0/pow(R0,12.0)-1920.0*T0*T0*T0*T0/pow(R0,14.0)
-2240.0*T0*T0*T0*T0*T0*T0/pow(R0,16.0))*y0*y0-20.0/(R0*R0*R0*R0*R0*R0*R0*R0)
-80.0*T0*T0/pow(R0,10.0)+80.0*T0*T0*T0*T0/pow(R0,12.0)+160.0*T0*T0*T0*T0*T0*T0/
pow(R0,14.0))*epsilon*epsilon*epsilon)*R*R*R*R*R*R;
      MapleGenVar3 = MapleGenVar2+(((-2768.0/(R0*R0*R0*R0*R0*R0*R0*R0)+13568.0*
T0*T0/pow(R0,10.0)+36160.0*T0*T0*T0*T0/pow(R0,12.0)-30720.0*T0*T0*T0*T0*T0*T0/
pow(R0,14.0)-53760.0*T0*T0*T0*T0*T0*T0*T0*T0/pow(R0,16.0))*y0*y0+328.0/(R0*R0*
R0*R0*R0*R0)-656.0*T0*T0/(R0*R0*R0*R0*R0*R0*R0*R0)-3232.0*T0*T0*T0*T0/pow(R0,
10.0)+1280.0*T0*T0*T0*T0*T0*T0/pow(R0,12.0)+3840.0*T0*T0*T0*T0*T0*T0*T0*T0/pow(
R0,14.0))*epsilon*epsilon*epsilon*epsilon+((-512.0/(R0*R0*R0*R0*R0*R0*R0*R0)
-1408.0*T0*T0/pow(R0,10.0)+2560.0*T0*T0*T0*T0/pow(R0,12.0)+3840.0*T0*T0*T0*T0*
T0*T0/pow(R0,14.0))*y0*y0+32.0/(R0*R0*R0*R0*R0*R0)+176.0*T0*T0/(R0*R0*R0*R0*R0*
R0*R0*R0)-128.0*T0*T0*T0*T0/pow(R0,10.0)-320.0*T0*T0*T0*T0*T0*T0/pow(R0,12.0))*
epsilon*epsilon*epsilon+((8.0/(R0*R0*R0*R0*R0*R0*R0*R0)-128.0*T0*T0/pow(R0,10.0
)-160.0*T0*T0*T0*T0/pow(R0,12.0))*y0*y0-4.0/(R0*R0*R0*R0*R0*R0)+8.0*T0*T0/(R0*
R0*R0*R0*R0*R0*R0*R0)+16.0*T0*T0*T0*T0/pow(R0,10.0))*epsilon*epsilon)*R*R*R*R;
      MapleGenVar1 = MapleGenVar3+(((1248.0/(R0*R0*R0*R0*R0*R0)-2496.0*T0*T0/(
R0*R0*R0*R0*R0*R0*R0*R0)-12672.0*T0*T0*T0*T0/pow(R0,10.0)+5120.0*T0*T0*T0*T0*T0
*T0/pow(R0,12.0)+15360.0*T0*T0*T0*T0*T0*T0*T0*T0/pow(R0,14.0))*y0*y0-144.0/(R0*
R0*R0*R0)+144.0*T0*T0/(R0*R0*R0*R0*R0*R0)+1200.0*T0*T0*T0*T0/(R0*R0*R0*R0*R0*R0
*R0*R0)-256.0*T0*T0*T0*T0*T0*T0/pow(R0,10.0)-1280.0*T0*T0*T0*T0*T0*T0*T0*T0/pow
(R0,12.0))*epsilon*epsilon*epsilon*epsilon+((168.0/(R0*R0*R0*R0*R0*R0)+1020.0*
T0*T0/(R0*R0*R0*R0*R0*R0*R0*R0)-768.0*T0*T0*T0*T0/pow(R0,10.0)-1920.0*T0*T0*T0*
T0*T0*T0/pow(R0,12.0))*y0*y0-13.0/(R0*R0*R0*R0)-122.0*T0*T0/(R0*R0*R0*R0*R0*R0)
+48.0*T0*T0*T0*T0/(R0*R0*R0*R0*R0*R0*R0*R0)+192.0*T0*T0*T0*T0*T0*T0/pow(R0,10.0
))*epsilon*epsilon*epsilon+((-48.0/(R0*R0*R0*R0*R0*R0)+96.0*T0*T0/(R0*R0*R0*R0*
R0*R0*R0*R0)+192.0*T0*T0*T0*T0/pow(R0,10.0))*y0*y0+8.0/(R0*R0*R0*R0)-8.0*T0*T0/
(R0*R0*R0*R0*R0*R0)-24.0*T0*T0*T0*T0/(R0*R0*R0*R0*R0*R0*R0*R0))*epsilon*epsilon
+((-8.0/(R0*R0*R0*R0*R0*R0)-12.0*T0*T0/(R0*R0*R0*R0*R0*R0*R0*R0))*y0*y0+1/(R0*
R0*R0*R0)+2.0*T0*T0/(R0*R0*R0*R0*R0*R0))*epsilon)*R*R+((-160.0/(R0*R0*R0*R0)+
1248.0*T0*T0*T0*T0/(R0*R0*R0*R0*R0*R0*R0*R0)-1280.0*T0*T0*T0*T0*T0*T0*T0*T0/pow
(R0,12.0))*y0*y0+24.0/(R0*R0)-144.0*T0*T0*T0*T0/(R0*R0*R0*R0*R0*R0)+128.0*T0*T0
*T0*T0*T0*T0*T0*T0/pow(R0,10.0))*epsilon*epsilon*epsilon*epsilon;
      t0 = MapleGenVar1+((-168.0*T0*T0/(R0*R0*R0*R0*R0*R0)+256.0*T0*T0*T0*T0*T0
*T0/pow(R0,10.0))*y0*y0+26.0*T0*T0/(R0*R0*R0*R0)-32.0*T0*T0*T0*T0*T0*T0/(R0*R0*
R0*R0*R0*R0*R0*R0))*epsilon*epsilon*epsilon+((16.0/(R0*R0*R0*R0)-48.0*T0*T0*T0*
T0/(R0*R0*R0*R0*R0*R0*R0*R0))*y0*y0-4.0/(R0*R0)+8.0*T0*T0*T0*T0/(R0*R0*R0*R0*R0
*R0))*epsilon*epsilon+(8.0*T0*T0/(R0*R0*R0*R0*R0*R0)*y0*y0-2.0*T0*T0/(R0*R0*R0*
R0))*epsilon+1/(R0*R0)/2.0-y0*y0/(R0*R0*R0*R0);
Derivatives: 1 1      t0 = (-2016.0/pow(R0,12.0)+24192.0*T0*T0*T0*T0/pow(R0,16.0)-32256.0*T0*T0
*T0*T0*T0*T0*T0*T0/pow(R0,20.0))*y0*x0*epsilon*epsilon*epsilon*epsilon*R*R*R*R*
R*R*R*R+((4480.0/pow(R0,10.0)-53760.0*T0*T0*T0*T0/pow(R0,14.0)+71680.0*T0*T0*T0
*T0*T0*T0*T0*T0/pow(R0,18.0))*y0*x0*epsilon*epsilon*epsilon*epsilon+(1120.0*T0*
T0/pow(R0,12.0)-2240.0*T0*T0*T0*T0*T0*T0/pow(R0,16.0))*y0*x0*epsilon*epsilon*
epsilon)*R*R*R*R*R*R+((-3600.0/(R0*R0*R0*R0*R0*R0*R0*R0)+41280.0*T0*T0*T0*T0/
pow(R0,12.0)-53760.0*T0*T0*T0*T0*T0*T0*T0*T0/pow(R0,16.0))*y0*x0*epsilon*
epsilon*epsilon*epsilon+(-1920.0*T0*T0/pow(R0,10.0)+3840.0*T0*T0*T0*T0*T0*T0/
pow(R0,14.0))*y0*x0*epsilon*epsilon*epsilon+(40.0/(R0*R0*R0*R0*R0*R0*R0*R0)
-160.0*T0*T0*T0*T0/pow(R0,12.0))*y0*x0*epsilon*epsilon)*R*R*R*R+((1248.0/(R0*R0
*R0*R0*R0*R0)-12672.0*T0*T0*T0*T0/pow(R0,10.0)+15360.0*T0*T0*T0*T0*T0*T0*T0*T0/
pow(R0,14.0))*y0*x0*epsilon*epsilon*epsilon*epsilon+(1020.0*T0*T0/(R0*R0*R0*R0*
R0*R0*R0*R0)-1920.0*T0*T0*T0*T0*T0*T0/pow(R0,12.0))*y0*x0*epsilon*epsilon*
epsilon+(-48.0/(R0*R0*R0*R0*R0*R0)+192.0*T0*T0*T0*T0/pow(R0,10.0))*y0*x0*
epsilon*epsilon-12.0*y0*x0/(R0*R0*R0*R0*R0*R0*R0*R0)*T0*T0*epsilon)*R*R+(-160.0
/(R0*R0*R0*R0)+1248.0*T0*T0*T0*T0/(R0*R0*R0*R0*R0*R0*R0*R0)-1280.0*T0*T0*T0*T0*
T0*T0*T0*T0/pow(R0,12.0))*y0*x0*epsilon*epsilon*epsilon*epsilon+(-168.0*T0*T0/(
R0*R0*R0*R0*R0*R0)+256.0*T0*T0*T0*T0*T0*T0/pow(R0,10.0))*y0*x0*epsilon*epsilon*
epsilon+(16.0/(R0*R0*R0*R0)-48.0*T0*T0*T0*T0/(R0*R0*R0*R0*R0*R0*R0*R0))*y0*x0*
epsilon*epsilon+8.0*y0*x0/(R0*R0*R0*R0*R0*R0)*T0*T0*epsilon-y0/(R0*R0*R0*R0)*x0
;
Derivatives: 2 0      MapleGenVar2 = ((-224.0/pow(R0,12.0)-10752.0*T0*T0/pow(R0,14.0)+13440.0*
T0*T0*T0*T0/pow(R0,16.0)+28672.0*T0*T0*T0*T0*T0*T0/pow(R0,18.0)-32256.0*T0*T0*
T0*T0*T0*T0*T0*T0/pow(R0,20.0))*x0*x0+112.0/pow(R0,10.0)+448.0*T0*T0/pow(R0,
12.0)-1344.0*T0*T0*T0*T0/pow(R0,14.0)-896.0*T0*T0*T0*T0*T0*T0/pow(R0,16.0)+
1792.0*T0*T0*T0*T0*T0*T0*T0*T0/pow(R0,18.0))*epsilon*epsilon*epsilon*epsilon*R*
R*R*R*R*R*R*R+(((1920.0/pow(R0,10.0)+21760.0*T0*T0/pow(R0,12.0)-38400.0*T0*T0*
T0*T0/pow(R0,14.0)-53760.0*T0*T0*T0*T0*T0*T0/pow(R0,16.0)+71680.0*T0*T0*T0*T0*
T0*T0*T0*T0/pow(R0,18.0))*x0*x0-320.0/(R0*R0*R0*R0*R0*R0*R0*R0)-960.0*T0*T0/pow
(R0,10.0)+3520.0*T0*T0*T0*T0/pow(R0,12.0)+1920.0*T0*T0*T0*T0*T0*T0/pow(R0,14.0)
-4480.0*T0*T0*T0*T0*T0*T0*T0*T0/pow(R0,16.0))*epsilon*epsilon*epsilon*epsilon+(
(-320.0/pow(R0,10.0)+480.0*T0*T0/pow(R0,12.0)+1920.0*T0*T0*T0*T0/pow(R0,14.0)
-2240.0*T0*T0*T0*T0*T0*T0/pow(R0,16.0))*x0*x0+20.0/(R0*R0*R0*R0*R0*R0*R0*R0)
-80.0*T0*T0/pow(R0,10.0)-80.0*T0*T0*T0*T0/pow(R0,12.0)+160.0*T0*T0*T0*T0*T0*T0/
pow(R0,14.0))*epsilon*epsilon*epsilon)*R*R*R*R*R*R;
      MapleGenVar3 = MapleGenVar2+(((-2768.0/(R0*R0*R0*R0*R0*R0*R0*R0)-13568.0*
T0*T0/pow(R0,10.0)+36160.0*T0*T0*T0*T0/pow(R0,12.0)+30720.0*T0*T0*T0*T0*T0*T0/
pow(R0,14.0)-53760.0*T0*T0*T0*T0*T0*T0*T0*T0/pow(R0,16.0))*x0*x0+328.0/(R0*R0*
R0*R0*R0*R0)+656.0*T0*T0/(R0*R0*R0*R0*R0*R0*R0*R0)-3232.0*T0*T0*T0*T0/pow(R0,
10.0)-1280.0*T0*T0*T0*T0*T0*T0/pow(R0,12.0)+3840.0*T0*T0*T0*T0*T0*T0*T0*T0/pow(
R0,14.0))*epsilon*epsilon*epsilon*epsilon+((512.0/(R0*R0*R0*R0*R0*R0*R0*R0)
-1408.0*T0*T0/pow(R0,10.0)-2560.0*T0*T0*T0*T0/pow(R0,12.0)+3840.0*T0*T0*T0*T0*
T0*T0/pow(R0,14.0))*x0*x0-32.0/(R0*R0*R0*R0*R0*R0)+176.0*T0*T0/(R0*R0*R0*R0*R0*
R0*R0*R0)+128.0*T0*T0*T0*T0/pow(R0,10.0)-320.0*T0*T0*T0*T0*T0*T0/pow(R0,12.0))*
epsilon*epsilon*epsilon+((8.0/(R0*R0*R0*R0*R0*R0*R0*R0)+128.0*T0*T0/pow(R0,10.0
)-160.0*T0*T0*T0*T0/pow(R0,12.0))*x0*x0-4.0/(R0*R0*R0*R0*R0*R0)-8.0*T0*T0/(R0*
R0*R0*R0*R0*R0*R0*R0)+16.0*T0*T0*T0*T0/pow(R0,10.0))*epsilon*epsilon)*R*R*R*R;
      MapleGenVar1 = MapleGenVar3+(((1248.0/(R0*R0*R0*R0*R0*R0)+2496.0*T0*T0/(
R0*R0*R0*R0*R0*R0*R0*R0)-12672.0*T0*T0*T0*T0/pow(R0,10.0)-5120.0*T0*T0*T0*T0*T0
*T0/pow(R0,12.0)+15360.0*T0*T0*T0*T0*T0*T0*T0*T0/pow(R0,14.0))*x0*x0-144.0/(R0*
R0*R0*R0)-144.0*T0*T0/(R0*R0*R0*R0*R0*R0)+1200.0*T0*T0*T0*T0/(R0*R0*R0*R0*R0*R0
*R0*R0)+256.0*T0*T0*T0*T0*T0*T0/pow(R0,10.0)-1280.0*T0*T0*T0*T0*T0*T0*T0*T0/pow
(R0,12.0))*epsilon*epsilon*epsilon*epsilon+((-168.0/(R0*R0*R0*R0*R0*R0)+1020.0*
T0*T0/(R0*R0*R0*R0*R0*R0*R0*R0)+768.0*T0*T0*T0*T0/pow(R0,10.0)-1920.0*T0*T0*T0*
T0*T0*T0/pow(R0,12.0))*x0*x0+13.0/(R0*R0*R0*R0)-122.0*T0*T0/(R0*R0*R0*R0*R0*R0)
-48.0*T0*T0*T0*T0/(R0*R0*R0*R0*R0*R0*R0*R0)+192.0*T0*T0*T0*T0*T0*T0/pow(R0,10.0
))*epsilon*epsilon*epsilon+((-48.0/(R0*R0*R0*R0*R0*R0)-96.0*T0*T0/(R0*R0*R0*R0*
R0*R0*R0*R0)+192.0*T0*T0*T0*T0/pow(R0,10.0))*x0*x0+8.0/(R0*R0*R0*R0)+8.0*T0*T0/
(R0*R0*R0*R0*R0*R0)-24.0*T0*T0*T0*T0/(R0*R0*R0*R0*R0*R0*R0*R0))*epsilon*epsilon
+((8.0/(R0*R0*R0*R0*R0*R0)-12.0*T0*T0/(R0*R0*R0*R0*R0*R0*R0*R0))*x0*x0-1/(R0*R0
*R0*R0)+2.0*T0*T0/(R0*R0*R0*R0*R0*R0))*epsilon)*R*R+((-160.0/(R0*R0*R0*R0)+
1248.0*T0*T0*T0*T0/(R0*R0*R0*R0*R0*R0*R0*R0)-1280.0*T0*T0*T0*T0*T0*T0*T0*T0/pow
(R0,12.0))*x0*x0+24.0/(R0*R0)-144.0*T0*T0*T0*T0/(R0*R0*R0*R0*R0*R0)+128.0*T0*T0
*T0*T0*T0*T0*T0*T0/pow(R0,10.0))*epsilon*epsilon*epsilon*epsilon;
      t0 = MapleGenVar1+((-168.0*T0*T0/(R0*R0*R0*R0*R0*R0)+256.0*T0*T0*T0*T0*T0
*T0/pow(R0,10.0))*x0*x0+26.0*T0*T0/(R0*R0*R0*R0)-32.0*T0*T0*T0*T0*T0*T0/(R0*R0*
R0*R0*R0*R0*R0*R0))*epsilon*epsilon*epsilon+((16.0/(R0*R0*R0*R0)-48.0*T0*T0*T0*
T0/(R0*R0*R0*R0*R0*R0*R0*R0))*x0*x0-4.0/(R0*R0)+8.0*T0*T0*T0*T0/(R0*R0*R0*R0*R0
*R0))*epsilon*epsilon+(8.0*T0*T0/(R0*R0*R0*R0*R0*R0)*x0*x0-2.0*T0*T0/(R0*R0*R0*
R0))*epsilon+1/(R0*R0)/2.0-1/(R0*R0*R0*R0)*x0*x0;
Derivatives: 0 3      MapleGenVar2 = ((-18816.0/pow(R0,14.0)-204288.0*T0*T0/pow(R0,16.0)
-43008.0*T0*T0*T0*T0/pow(R0,18.0)+774144.0*T0*T0*T0*T0*T0*T0/pow(R0,20.0)+
645120.0*T0*T0*T0*T0*T0*T0*T0*T0/pow(R0,22.0))*y0*y0*y0+(-672.0/pow(R0,12.0)+
32256.0*T0*T0/pow(R0,14.0)+40320.0*T0*T0*T0*T0/pow(R0,16.0)-86016.0*T0*T0*T0*T0
*T0*T0/pow(R0,18.0)-96768.0*T0*T0*T0*T0*T0*T0*T0*T0/pow(R0,20.0))*y0)*epsilon*
epsilon*epsilon*epsilon*R*R*R*R*R*R*R*R+(((7680.0/pow(R0,12.0)+422400.0*T0*T0/
pow(R0,14.0)+376320.0*T0*T0*T0*T0/pow(R0,16.0)-1290240.0*T0*T0*T0*T0*T0*T0/pow(
R0,18.0)-1290240.0*T0*T0*T0*T0*T0*T0*T0*T0/pow(R0,20.0))*y0*y0*y0+(5760.0/pow(
R0,10.0)-65280.0*T0*T0/pow(R0,12.0)-115200.0*T0*T0*T0*T0/pow(R0,14.0)+161280.0*
T0*T0*T0*T0*T0*T0/pow(R0,16.0)+215040.0*T0*T0*T0*T0*T0*T0*T0*T0/pow(R0,18.0))*
y0)*epsilon*epsilon*epsilon*epsilon+((-4160.0/pow(R0,12.0)+1920.0*T0*T0/pow(R0,
14.0)+40320.0*T0*T0*T0*T0/pow(R0,16.0)+35840.0*T0*T0*T0*T0*T0*T0/pow(R0,18.0))*
y0*y0*y0+(960.0/pow(R0,10.0)+1440.0*T0*T0/pow(R0,12.0)-5760.0*T0*T0*T0*T0/pow(
R0,14.0)-6720.0*T0*T0*T0*T0*T0*T0/pow(R0,16.0))*y0)*epsilon*epsilon*epsilon)*R*
R*R*R*R*R;
      MapleGenVar3 = MapleGenVar2+(((24192.0/pow(R0,10.0)-249600.0*T0*T0/pow(R0
,12.0)-449280.0*T0*T0*T0*T0/pow(R0,14.0)+645120.0*T0*T0*T0*T0*T0*T0/pow(R0,16.0
)+860160.0*T0*T0*T0*T0*T0*T0*T0*T0/pow(R0,18.0))*y0*y0*y0+(-8304.0/(R0*R0*R0*R0
*R0*R0*R0*R0)+40704.0*T0*T0/pow(R0,10.0)+108480.0*T0*T0*T0*T0/pow(R0,12.0)
-92160.0*T0*T0*T0*T0*T0*T0/pow(R0,14.0)-161280.0*T0*T0*T0*T0*T0*T0*T0*T0/pow(R0
,16.0))*y0)*epsilon*epsilon*epsilon*epsilon+((7680.0/pow(R0,10.0)+11520.0*T0*T0
/pow(R0,12.0)-46080.0*T0*T0*T0*T0/pow(R0,14.0)-53760.0*T0*T0*T0*T0*T0*T0/pow(R0
,16.0))*y0*y0*y0+(-1536.0/(R0*R0*R0*R0*R0*R0*R0*R0)-4224.0*T0*T0/pow(R0,10.0)+
7680.0*T0*T0*T0*T0/pow(R0,12.0)+11520.0*T0*T0*T0*T0*T0*T0/pow(R0,14.0))*y0)*
epsilon*epsilon*epsilon+((192.0/pow(R0,10.0)+1920.0*T0*T0/pow(R0,12.0)+1920.0*
T0*T0*T0*T0/pow(R0,14.0))*y0*y0*y0+(24.0/(R0*R0*R0*R0*R0*R0*R0*R0)-384.0*T0*T0/
pow(R0,10.0)-480.0*T0*T0*T0*T0/pow(R0,12.0))*y0)*epsilon*epsilon)*R*R*R*R;
      MapleGenVar1 = MapleGenVar3+(((-13056.0/(R0*R0*R0*R0*R0*R0*R0*R0)+39168.0
*T0*T0/pow(R0,10.0)+157440.0*T0*T0*T0*T0/pow(R0,12.0)-92160.0*T0*T0*T0*T0*T0*T0
/pow(R0,14.0)-215040.0*T0*T0*T0*T0*T0*T0*T0*T0/pow(R0,16.0))*y0*y0*y0+(3744.0/(
R0*R0*R0*R0*R0*R0)-7488.0*T0*T0/(R0*R0*R0*R0*R0*R0*R0*R0)-38016.0*T0*T0*T0*T0/
pow(R0,10.0)+15360.0*T0*T0*T0*T0*T0*T0/pow(R0,12.0)+46080.0*T0*T0*T0*T0*T0*T0*
T0*T0/pow(R0,14.0))*y0)*epsilon*epsilon*epsilon*epsilon+((-2088.0/(R0*R0*R0*R0*
R0*R0*R0*R0)-10464.0*T0*T0/pow(R0,10.0)+11520.0*T0*T0*T0*T0/pow(R0,12.0)+
23040.0*T0*T0*T0*T0*T0*T0/pow(R0,14.0))*y0*y0*y0+(504.0/(R0*R0*R0*R0*R0*R0)+
3060.0*T0*T0/(R0*R0*R0*R0*R0*R0*R0*R0)-2304.0*T0*T0*T0*T0/pow(R0,10.0)-5760.0*
T0*T0*T0*T0*T0*T0/pow(R0,12.0))*y0)*epsilon*epsilon*epsilon+((384.0/(R0*R0*R0*
R0*R0*R0*R0*R0)-1152.0*T0*T0/pow(R0,10.0)-1920.0*T0*T0*T0*T0/pow(R0,12.0))*y0*
y0*y0+(-144.0/(R0*R0*R0*R0*R0*R0)+288.0*T0*T0/(R0*R0*R0*R0*R0*R0*R0*R0)+576.0*
T0*T0*T0*T0/pow(R0,10.0))*y0)*epsilon*epsilon+((72.0/(R0*R0*R0*R0*R0*R0*R0*R0)+
96.0*T0*T0/pow(R0,10.0))*y0*y0*y0+(-24.0/(R0*R0*R0*R0*R0*R0)-36.0*T0*T0/(R0*R0*
R0*R0*R0*R0*R0*R0))*y0)*epsilon)*R*R+((1344.0/(R0*R0*R0*R0*R0*R0)-13056.0*T0*T0
*T0*T0/pow(R0,10.0)+15360.0*T0*T0*T0*T0*T0*T0*T0*T0/pow(R0,14.0))*y0*y0*y0+(
-480.0/(R0*R0*R0*R0)+3744.0*T0*T0*T0*T0/(R0*R0*R0*R0*R0*R0*R0*R0)-3840.0*T0*T0*
T0*T0*T0*T0*T0*T0/pow(R0,12.0))*y0)*epsilon*epsilon*epsilon*epsilon;
      t0 = MapleGenVar1+((1392.0*T0*T0/(R0*R0*R0*R0*R0*R0*R0*R0)-2560.0*T0*T0*
T0*T0*T0*T0/pow(R0,12.0))*y0*y0*y0+(-504.0*T0*T0/(R0*R0*R0*R0*R0*R0)+768.0*T0*
T0*T0*T0*T0*T0/pow(R0,10.0))*y0)*epsilon*epsilon*epsilon+((-96.0/(R0*R0*R0*R0*
R0*R0)+384.0*T0*T0*T0*T0/pow(R0,10.0))*y0*y0*y0+(48.0/(R0*R0*R0*R0)-144.0*T0*T0
*T0*T0/(R0*R0*R0*R0*R0*R0*R0*R0))*y0)*epsilon*epsilon+(-48.0*T0*T0/(R0*R0*R0*R0
*R0*R0*R0*R0)*y0*y0*y0+24.0*T0*T0/(R0*R0*R0*R0*R0*R0)*y0)*epsilon+4.0/(R0*R0*R0
*R0*R0*R0)*y0*y0*y0-3.0/(R0*R0*R0*R0)*y0;
Derivatives: 1 2      MapleGenVar2 = ((24192.0/pow(R0,14.0)-96768.0*T0*T0/pow(R0,16.0)-387072.0
*T0*T0*T0*T0/pow(R0,18.0)+258048.0*T0*T0*T0*T0*T0*T0/pow(R0,20.0)+645120.0*T0*
T0*T0*T0*T0*T0*T0*T0/pow(R0,22.0))*y0*y0-2016.0/pow(R0,12.0)+24192.0*T0*T0*T0*
T0/pow(R0,16.0)-32256.0*T0*T0*T0*T0*T0*T0*T0*T0/pow(R0,20.0))*x0*epsilon*
epsilon*epsilon*epsilon*R*R*R*R*R*R*R*R+(((-53760.0/pow(R0,12.0)+161280.0*T0*T0
/pow(R0,14.0)+806400.0*T0*T0*T0*T0/pow(R0,16.0)-430080.0*T0*T0*T0*T0*T0*T0/pow(
R0,18.0)-1290240.0*T0*T0*T0*T0*T0*T0*T0*T0/pow(R0,20.0))*y0*y0+4480.0/pow(R0,
10.0)-53760.0*T0*T0*T0*T0/pow(R0,14.0)+71680.0*T0*T0*T0*T0*T0*T0*T0*T0/pow(R0,
18.0))*x0*epsilon*epsilon*epsilon*epsilon+((-2240.0/pow(R0,12.0)-13440.0*T0*T0/
pow(R0,14.0)+13440.0*T0*T0*T0*T0/pow(R0,16.0)+35840.0*T0*T0*T0*T0*T0*T0/pow(R0,
18.0))*y0*y0+1120.0*T0*T0/pow(R0,12.0)-2240.0*T0*T0*T0*T0*T0*T0/pow(R0,16.0))*
x0*epsilon*epsilon*epsilon)*R*R*R*R*R*R;
      MapleGenVar1 = MapleGenVar2+(((41600.0/pow(R0,10.0)-83200.0*T0*T0/pow(R0,
12.0)-572160.0*T0*T0*T0*T0/pow(R0,14.0)+215040.0*T0*T0*T0*T0*T0*T0/pow(R0,16.0)
+860160.0*T0*T0*T0*T0*T0*T0*T0*T0/pow(R0,18.0))*y0*y0-3600.0/(R0*R0*R0*R0*R0*R0
*R0*R0)+41280.0*T0*T0*T0*T0/pow(R0,12.0)-53760.0*T0*T0*T0*T0*T0*T0*T0*T0/pow(R0
,16.0))*x0*epsilon*epsilon*epsilon*epsilon+((2560.0/pow(R0,10.0)+21760.0*T0*T0/
pow(R0,12.0)-15360.0*T0*T0*T0*T0/pow(R0,14.0)-53760.0*T0*T0*T0*T0*T0*T0/pow(R0,
16.0))*y0*y0-1920.0*T0*T0/pow(R0,10.0)+3840.0*T0*T0*T0*T0*T0*T0/pow(R0,14.0))*
x0*epsilon*epsilon*epsilon+((-320.0/pow(R0,10.0)+640.0*T0*T0/pow(R0,12.0)+
1920.0*T0*T0*T0*T0/pow(R0,14.0))*y0*y0+40.0/(R0*R0*R0*R0*R0*R0*R0*R0)-160.0*T0*
T0*T0*T0/pow(R0,12.0))*x0*epsilon*epsilon)*R*R*R*R+(((-13056.0/(R0*R0*R0*R0*R0*
R0*R0*R0)+13056.0*T0*T0/pow(R0,10.0)+157440.0*T0*T0*T0*T0/pow(R0,12.0)-30720.0*
T0*T0*T0*T0*T0*T0/pow(R0,14.0)-215040.0*T0*T0*T0*T0*T0*T0*T0*T0/pow(R0,16.0))*
y0*y0+1248.0/(R0*R0*R0*R0*R0*R0)-12672.0*T0*T0*T0*T0/pow(R0,10.0)+15360.0*T0*T0
*T0*T0*T0*T0*T0*T0/pow(R0,14.0))*x0*epsilon*epsilon*epsilon*epsilon+((-696.0/(
R0*R0*R0*R0*R0*R0*R0*R0)-10464.0*T0*T0/pow(R0,10.0)+3840.0*T0*T0*T0*T0/pow(R0,
12.0)+23040.0*T0*T0*T0*T0*T0*T0/pow(R0,14.0))*y0*y0+1020.0*T0*T0/(R0*R0*R0*R0*
R0*R0*R0*R0)-1920.0*T0*T0*T0*T0*T0*T0/pow(R0,12.0))*x0*epsilon*epsilon*epsilon+
((384.0/(R0*R0*R0*R0*R0*R0*R0*R0)-384.0*T0*T0/pow(R0,10.0)-1920.0*T0*T0*T0*T0/
pow(R0,12.0))*y0*y0-48.0/(R0*R0*R0*R0*R0*R0)+192.0*T0*T0*T0*T0/pow(R0,10.0))*x0
*epsilon*epsilon+((24.0/(R0*R0*R0*R0*R0*R0*R0*R0)+96.0*T0*T0/pow(R0,10.0))*y0*
y0-12.0*T0*T0/(R0*R0*R0*R0*R0*R0*R0*R0))*x0*epsilon)*R*R;
      t0 = MapleGenVar1+((1344.0/(R0*R0*R0*R0*R0*R0)-13056.0*T0*T0*T0*T0/pow(R0
,10.0)+15360.0*T0*T0*T0*T0*T0*T0*T0*T0/pow(R0,14.0))*y0*y0-160.0/(R0*R0*R0*R0)+
1248.0*T0*T0*T0*T0/(R0*R0*R0*R0*R0*R0*R0*R0)-1280.0*T0*T0*T0*T0*T0*T0*T0*T0/pow
(R0,12.0))*x0*epsilon*epsilon*epsilon*epsilon+((1392.0*T0*T0/(R0*R0*R0*R0*R0*R0
*R0*R0)-2560.0*T0*T0*T0*T0*T0*T0/pow(R0,12.0))*y0*y0-168.0*T0*T0/(R0*R0*R0*R0*
R0*R0)+256.0*T0*T0*T0*T0*T0*T0/pow(R0,10.0))*x0*epsilon*epsilon*epsilon+((-96.0
/(R0*R0*R0*R0*R0*R0)+384.0*T0*T0*T0*T0/pow(R0,10.0))*y0*y0+16.0/(R0*R0*R0*R0)
-48.0*T0*T0*T0*T0/(R0*R0*R0*R0*R0*R0*R0*R0))*x0*epsilon*epsilon+(-48.0*T0*T0/(
R0*R0*R0*R0*R0*R0*R0*R0)*y0*y0+8.0*T0*T0/(R0*R0*R0*R0*R0*R0))*x0*epsilon+(4.0/(
R0*R0*R0*R0*R0*R0)*y0*y0-1/(R0*R0*R0*R0))*x0;
Derivatives: 2 1      MapleGenVar2 = ((24192.0/pow(R0,14.0)+96768.0*T0*T0/pow(R0,16.0)-387072.0
*T0*T0*T0*T0/pow(R0,18.0)-258048.0*T0*T0*T0*T0*T0*T0/pow(R0,20.0)+645120.0*T0*
T0*T0*T0*T0*T0*T0*T0/pow(R0,22.0))*y0*x0*x0+(-2016.0/pow(R0,12.0)+24192.0*T0*T0
*T0*T0/pow(R0,16.0)-32256.0*T0*T0*T0*T0*T0*T0*T0*T0/pow(R0,20.0))*y0)*epsilon*
epsilon*epsilon*epsilon*R*R*R*R*R*R*R*R+(((-53760.0/pow(R0,12.0)-161280.0*T0*T0
/pow(R0,14.0)+806400.0*T0*T0*T0*T0/pow(R0,16.0)+430080.0*T0*T0*T0*T0*T0*T0/pow(
R0,18.0)-1290240.0*T0*T0*T0*T0*T0*T0*T0*T0/pow(R0,20.0))*y0*x0*x0+(4480.0/pow(
R0,10.0)-53760.0*T0*T0*T0*T0/pow(R0,14.0)+71680.0*T0*T0*T0*T0*T0*T0*T0*T0/pow(
R0,18.0))*y0)*epsilon*epsilon*epsilon*epsilon+((2240.0/pow(R0,12.0)-13440.0*T0*
T0/pow(R0,14.0)-13440.0*T0*T0*T0*T0/pow(R0,16.0)+35840.0*T0*T0*T0*T0*T0*T0/pow(
R0,18.0))*y0*x0*x0+(1120.0*T0*T0/pow(R0,12.0)-2240.0*T0*T0*T0*T0*T0*T0/pow(R0,
16.0))*y0)*epsilon*epsilon*epsilon)*R*R*R*R*R*R;
      MapleGenVar3 = MapleGenVar2+(((41600.0/pow(R0,10.0)+83200.0*T0*T0/pow(R0,
12.0)-572160.0*T0*T0*T0*T0/pow(R0,14.0)-215040.0*T0*T0*T0*T0*T0*T0/pow(R0,16.0)
+860160.0*T0*T0*T0*T0*T0*T0*T0*T0/pow(R0,18.0))*y0*x0*x0+(-3600.0/(R0*R0*R0*R0*
R0*R0*R0*R0)+41280.0*T0*T0*T0*T0/pow(R0,12.0)-53760.0*T0*T0*T0*T0*T0*T0*T0*T0/
pow(R0,16.0))*y0)*epsilon*epsilon*epsilon*epsilon+((-2560.0/pow(R0,10.0)+
21760.0*T0*T0/pow(R0,12.0)+15360.0*T0*T0*T0*T0/pow(R0,14.0)-53760.0*T0*T0*T0*T0
*T0*T0/pow(R0,16.0))*y0*x0*x0+(-1920.0*T0*T0/pow(R0,10.0)+3840.0*T0*T0*T0*T0*T0
*T0/pow(R0,14.0))*y0)*epsilon*epsilon*epsilon+((-320.0/pow(R0,10.0)-640.0*T0*T0
/pow(R0,12.0)+1920.0*T0*T0*T0*T0/pow(R0,14.0))*y0*x0*x0+(40.0/(R0*R0*R0*R0*R0*
R0*R0*R0)-160.0*T0*T0*T0*T0/pow(R0,12.0))*y0)*epsilon*epsilon)*R*R*R*R;
      MapleGenVar1 = MapleGenVar3+(((-13056.0/(R0*R0*R0*R0*R0*R0*R0*R0)-13056.0
*T0*T0/pow(R0,10.0)+157440.0*T0*T0*T0*T0/pow(R0,12.0)+30720.0*T0*T0*T0*T0*T0*T0
/pow(R0,14.0)-215040.0*T0*T0*T0*T0*T0*T0*T0*T0/pow(R0,16.0))*y0*x0*x0+(1248.0/(
R0*R0*R0*R0*R0*R0)-12672.0*T0*T0*T0*T0/pow(R0,10.0)+15360.0*T0*T0*T0*T0*T0*T0*
T0*T0/pow(R0,14.0))*y0)*epsilon*epsilon*epsilon*epsilon+((696.0/(R0*R0*R0*R0*R0
*R0*R0*R0)-10464.0*T0*T0/pow(R0,10.0)-3840.0*T0*T0*T0*T0/pow(R0,12.0)+23040.0*
T0*T0*T0*T0*T0*T0/pow(R0,14.0))*y0*x0*x0+(1020.0*T0*T0/(R0*R0*R0*R0*R0*R0*R0*R0
)-1920.0*T0*T0*T0*T0*T0*T0/pow(R0,12.0))*y0)*epsilon*epsilon*epsilon+((384.0/(
R0*R0*R0*R0*R0*R0*R0*R0)+384.0*T0*T0/pow(R0,10.0)-1920.0*T0*T0*T0*T0/pow(R0,
12.0))*y0*x0*x0+(-48.0/(R0*R0*R0*R0*R0*R0)+192.0*T0*T0*T0*T0/pow(R0,10.0))*y0)*
epsilon*epsilon+((-24.0/(R0*R0*R0*R0*R0*R0*R0*R0)+96.0*T0*T0/pow(R0,10.0))*y0*
x0*x0-12.0*y0/(R0*R0*R0*R0*R0*R0*R0*R0)*T0*T0)*epsilon)*R*R+((1344.0/(R0*R0*R0*
R0*R0*R0)-13056.0*T0*T0*T0*T0/pow(R0,10.0)+15360.0*T0*T0*T0*T0*T0*T0*T0*T0/pow(
R0,14.0))*y0*x0*x0+(-160.0/(R0*R0*R0*R0)+1248.0*T0*T0*T0*T0/(R0*R0*R0*R0*R0*R0*
R0*R0)-1280.0*T0*T0*T0*T0*T0*T0*T0*T0/pow(R0,12.0))*y0)*epsilon*epsilon*epsilon
*epsilon;
      t0 = MapleGenVar1+((1392.0*T0*T0/(R0*R0*R0*R0*R0*R0*R0*R0)-2560.0*T0*T0*
T0*T0*T0*T0/pow(R0,12.0))*y0*x0*x0+(-168.0*T0*T0/(R0*R0*R0*R0*R0*R0)+256.0*T0*
T0*T0*T0*T0*T0/pow(R0,10.0))*y0)*epsilon*epsilon*epsilon+((-96.0/(R0*R0*R0*R0*
R0*R0)+384.0*T0*T0*T0*T0/pow(R0,10.0))*y0*x0*x0+(16.0/(R0*R0*R0*R0)-48.0*T0*T0*
T0*T0/(R0*R0*R0*R0*R0*R0*R0*R0))*y0)*epsilon*epsilon+(-48.0*y0/(R0*R0*R0*R0*R0*
R0*R0*R0)*T0*T0*x0*x0+8.0*y0/(R0*R0*R0*R0*R0*R0)*T0*T0)*epsilon-1/(R0*R0*R0*R0)
*y0+4.0/(R0*R0*R0*R0*R0*R0)*y0*x0*x0;
Derivatives: 3 0      MapleGenVar2 = ((-18816.0/pow(R0,14.0)+204288.0*T0*T0/pow(R0,16.0)
-43008.0*T0*T0*T0*T0/pow(R0,18.0)-774144.0*T0*T0*T0*T0*T0*T0/pow(R0,20.0)+
645120.0*T0*T0*T0*T0*T0*T0*T0*T0/pow(R0,22.0))*x0*x0*x0+(-672.0/pow(R0,12.0)
-32256.0*T0*T0/pow(R0,14.0)+40320.0*T0*T0*T0*T0/pow(R0,16.0)+86016.0*T0*T0*T0*
T0*T0*T0/pow(R0,18.0)-96768.0*T0*T0*T0*T0*T0*T0*T0*T0/pow(R0,20.0))*x0)*epsilon
*epsilon*epsilon*epsilon*R*R*R*R*R*R*R*R+(((7680.0/pow(R0,12.0)-422400.0*T0*T0/
pow(R0,14.0)+376320.0*T0*T0*T0*T0/pow(R0,16.0)+1290240.0*T0*T0*T0*T0*T0*T0/pow(
R0,18.0)-1290240.0*T0*T0*T0*T0*T0*T0*T0*T0/pow(R0,20.0))*x0*x0*x0+(5760.0/pow(
R0,10.0)+65280.0*T0*T0/pow(R0,12.0)-115200.0*T0*T0*T0*T0/pow(R0,14.0)-161280.0*
T0*T0*T0*T0*T0*T0/pow(R0,16.0)+215040.0*T0*T0*T0*T0*T0*T0*T0*T0/pow(R0,18.0))*
x0)*epsilon*epsilon*epsilon*epsilon+((4160.0/pow(R0,12.0)+1920.0*T0*T0/pow(R0,
14.0)-40320.0*T0*T0*T0*T0/pow(R0,16.0)+35840.0*T0*T0*T0*T0*T0*T0/pow(R0,18.0))*
x0*x0*x0+(-960.0/pow(R0,10.0)+1440.0*T0*T0/pow(R0,12.0)+5760.0*T0*T0*T0*T0/pow(
R0,14.0)-6720.0*T0*T0*T0*T0*T0*T0/pow(R0,16.0))*x0)*epsilon*epsilon*epsilon)*R*
R*R*R*R*R;
      MapleGenVar3 = MapleGenVar2+(((24192.0/pow(R0,10.0)+249600.0*T0*T0/pow(R0
,12.0)-449280.0*T0*T0*T0*T0/pow(R0,14.0)-645120.0*T0*T0*T0*T0*T0*T0/pow(R0,16.0
)+860160.0*T0*T0*T0*T0*T0*T0*T0*T0/pow(R0,18.0))*x0*x0*x0+(-8304.0/(R0*R0*R0*R0
*R0*R0*R0*R0)-40704.0*T0*T0/pow(R0,10.0)+108480.0*T0*T0*T0*T0/pow(R0,12.0)+
92160.0*T0*T0*T0*T0*T0*T0/pow(R0,14.0)-161280.0*T0*T0*T0*T0*T0*T0*T0*T0/pow(R0,
16.0))*x0)*epsilon*epsilon*epsilon*epsilon+((-7680.0/pow(R0,10.0)+11520.0*T0*T0
/pow(R0,12.0)+46080.0*T0*T0*T0*T0/pow(R0,14.0)-53760.0*T0*T0*T0*T0*T0*T0/pow(R0
,16.0))*x0*x0*x0+(1536.0/(R0*R0*R0*R0*R0*R0*R0*R0)-4224.0*T0*T0/pow(R0,10.0)
-7680.0*T0*T0*T0*T0/pow(R0,12.0)+11520.0*T0*T0*T0*T0*T0*T0/pow(R0,14.0))*x0)*
epsilon*epsilon*epsilon+((192.0/pow(R0,10.0)-1920.0*T0*T0/pow(R0,12.0)+1920.0*
T0*T0*T0*T0/pow(R0,14.0))*x0*x0*x0+(24.0/(R0*R0*R0*R0*R0*R0*R0*R0)+384.0*T0*T0/
pow(R0,10.0)-480.0*T0*T0*T0*T0/pow(R0,12.0))*x0)*epsilon*epsilon)*R*R*R*R;
      MapleGenVar1 = MapleGenVar3+(((-13056.0/(R0*R0*R0*R0*R0*R0*R0*R0)-39168.0
*T0*T0/pow(R0,10.0)+157440.0*T0*T0*T0*T0/pow(R0,12.0)+92160.0*T0*T0*T0*T0*T0*T0
/pow(R0,14.0)-215040.0*T0*T0*T0*T0*T0*T0*T0*T0/pow(R0,16.0))*x0*x0*x0+(3744.0/(
R0*R0*R0*R0*R0*R0)+7488.0*T0*T0/(R0*R0*R0*R0*R0*R0*R0*R0)-38016.0*T0*T0*T0*T0/
pow(R0,10.0)-15360.0*T0*T0*T0*T0*T0*T0/pow(R0,12.0)+46080.0*T0*T0*T0*T0*T0*T0*
T0*T0/pow(R0,14.0))*x0)*epsilon*epsilon*epsilon*epsilon+((2088.0/(R0*R0*R0*R0*
R0*R0*R0*R0)-10464.0*T0*T0/pow(R0,10.0)-11520.0*T0*T0*T0*T0/pow(R0,12.0)+
23040.0*T0*T0*T0*T0*T0*T0/pow(R0,14.0))*x0*x0*x0+(-504.0/(R0*R0*R0*R0*R0*R0)+
3060.0*T0*T0/(R0*R0*R0*R0*R0*R0*R0*R0)+2304.0*T0*T0*T0*T0/pow(R0,10.0)-5760.0*
T0*T0*T0*T0*T0*T0/pow(R0,12.0))*x0)*epsilon*epsilon*epsilon+((384.0/(R0*R0*R0*
R0*R0*R0*R0*R0)+1152.0*T0*T0/pow(R0,10.0)-1920.0*T0*T0*T0*T0/pow(R0,12.0))*x0*
x0*x0+(-144.0/(R0*R0*R0*R0*R0*R0)-288.0*T0*T0/(R0*R0*R0*R0*R0*R0*R0*R0)+576.0*
T0*T0*T0*T0/pow(R0,10.0))*x0)*epsilon*epsilon+((-72.0/(R0*R0*R0*R0*R0*R0*R0*R0)
+96.0*T0*T0/pow(R0,10.0))*x0*x0*x0+(24.0/(R0*R0*R0*R0*R0*R0)-36.0*T0*T0/(R0*R0*
R0*R0*R0*R0*R0*R0))*x0)*epsilon)*R*R+((1344.0/(R0*R0*R0*R0*R0*R0)-13056.0*T0*T0
*T0*T0/pow(R0,10.0)+15360.0*T0*T0*T0*T0*T0*T0*T0*T0/pow(R0,14.0))*x0*x0*x0+(
-480.0/(R0*R0*R0*R0)+3744.0*T0*T0*T0*T0/(R0*R0*R0*R0*R0*R0*R0*R0)-3840.0*T0*T0*
T0*T0*T0*T0*T0*T0/pow(R0,12.0))*x0)*epsilon*epsilon*epsilon*epsilon;
      t0 = MapleGenVar1+((1392.0*T0*T0/(R0*R0*R0*R0*R0*R0*R0*R0)-2560.0*T0*T0*
T0*T0*T0*T0/pow(R0,12.0))*x0*x0*x0+(-504.0*T0*T0/(R0*R0*R0*R0*R0*R0)+768.0*T0*
T0*T0*T0*T0*T0/pow(R0,10.0))*x0)*epsilon*epsilon*epsilon+((-96.0/(R0*R0*R0*R0*
R0*R0)+384.0*T0*T0*T0*T0/pow(R0,10.0))*x0*x0*x0+(48.0/(R0*R0*R0*R0)-144.0*T0*T0
*T0*T0/(R0*R0*R0*R0*R0*R0*R0*R0))*x0)*epsilon*epsilon+(-48.0*T0*T0/(R0*R0*R0*R0
*R0*R0*R0*R0)*x0*x0*x0+24.0*T0*T0/(R0*R0*R0*R0*R0*R0)*x0)*epsilon+4.0/(R0*R0*R0
*R0*R0*R0)*x0*x0*x0-3.0/(R0*R0*R0*R0)*x0;
> 
